<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎下载「NFT之钥」</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>NFT之钥 应用下载</h1>
            <p>为您的设备选择最适合的版本</p>
        </header>
        
        <div class="device-info">
            <div id="device-brand">正在识别您的设备...</div>
            <div id="device-model"></div>
        </div>
        
        <div class="download-options">
            <div id="recommended-download" class="download-card primary">
                <h2>推荐下载</h2>
                <p id="download-description">根据您的设备自动推荐</p>
                <a href="#" id="download-btn" class="btn">下载 NFT之钥</a>
            </div>
            
            <div class="other-downloads">
                <h3>其他下载选项</h3>
                <div class="download-links">
                    <a href="#" class="brand-link" data-brand="huawei">华为应用市场</a>
                    <a href="#" class="brand-link" data-brand="xiaomi">小米应用商店</a>
                    <a href="#" class="brand-link" data-brand="oppo">OPPO 软件商店</a>
                    <a href="#" class="brand-link" data-brand="vivo">vivo 应用商店</a>
                    <a href="#" class="brand-link" data-brand="generic">通用安卓版本</a>
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2025 NFT之钥. 保留所有权利</p>
        </footer>
    </div>
    
    <script src="js/device-detect.js"></script>
</body>
</html> 