* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0066cc;
}

.device-info {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

#device-brand {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#device-model {
    color: #666;
}

.download-options {
    margin-bottom: 30px;
}

.download-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.download-card.primary {
    background-color: #f0f7ff;
    border: 1px solid #cce5ff;
}

.download-card h2 {
    margin-bottom: 10px;
    color: #0066cc;
}

.btn {
    display: inline-block;
    background-color: #0066cc;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0055aa;
}

.other-downloads {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.other-downloads h3 {
    margin-bottom: 15px;
    text-align: center;
    color: #555;
}

.download-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.brand-link {
    display: block;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}

.brand-link:hover {
    background-color: #f5f5f5;
    border-color: #bbb;
}

.huawei-color { color: #cf0a2c; }
.xiaomi-color { color: #ff6700; }
.oppo-color { color: #008000; }
.vivo-color { color: #415fff; }

footer {
    text-align: center;
    padding: 20px 0;
    color: #888;
    font-size: 0.9rem;
}

/* 针对小屏幕进行优化 */
@media (max-width: 360px) {
    .download-links {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
} 